body
  /*background: url('../assets/city.jpg') no-repeat*/
  background: #3F51B5
  margin: 0

.header
  padding: 0 230px
  display: flex
  justify-content: space-between
  align-items: center

  &__nav
    white-space: nowrap
    font-size: 15px
    text-transform: uppercase
    a
      text-decoration: none
      display: inline-block
      color: #b9b9b9
      &:hover
        color: #e8663c

.footer
  background: #3F51B5
  padding: 20px 0px
  color: #ffffff
